<!DOCTYPE html>
<html lang="en">
<head>
<title>中国联通2022</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image:url('背景.jpg');

}

/* 设置页眉的样式 */
.header {
  background-image:url('背景.jpg');
  padding: 20px;
  text-align: center;
  color: White;
  text-shadow: 2px 2px 4px #000000;
}
.front_shawdow{
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.front_shawdow1{
  color: red;
  text-shadow: 2px 2px 4px #000000;
}

/* 设置顶部导航栏的样式 */
.topnav {
  overflow: hidden;

}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 200%

}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: black、;
  color: yellow;
}

/* 创建并排的三个非等列 */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 创建堆叠而非并排的三列 */
@media screen and (max-width:1000px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>中国联通2022校园卡</h1>
  <p></p>
</div>
<div class="topnav">
  <a href="index.html"  class="front_shawdow">名片链接</a>
  <a href="Bill.html"       class="front_shawdow">海报链接</a>
  <a href="business_process.html"       class="front_shawdow">业务流程</a>
  <a href="post_information.html"       class="front_shawdow">物流时间以及二维码</a>

</div>

<div class="row">
  <div class="column">
    <h2  class="front_shawdow">名片</h2>
     <img src="名片.jpg" width="100%" height="100%">
  </div>
  
  <div class="column">
    <h2 class="front_shawdow">二维码</h2>
     <img src="企业微信.jpg" width="75%" height="100%">
  </div>

 </div> 
  
<!--   <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div> -->


</body>
</html>
